<!-- Copyright (c) Microsoft Corporation. Use of this source code is governed by a BSD-style license that can be found in the LICENSE file. -->
<!--
  This file is a partial copy of:
  https://github.com/dotnet/arcade/blob/13040ff54ecdb347b70f51d75b0f3f84a348c6b0/src/Microsoft.DotNet.Arcade.Sdk/tools/Sign.props
  It provides default signature choices for certain file types. The signing tool seems to require
  that all files that are possible to sign do get signed, so these default values are useful.
-->
<Project>
  <ItemGroup>
    <!--
      Map of file extensions to default certificate name. Files with these extensions are
      signed with the specified certificate. Particularly useful for files that don't have
      a public key token.
      The certificate can be overriden using the StrongNameSignInfo or the FileSignInfo item group.
    -->
    <FileExtensionSignInfo Include=".jar" CertificateName="MicrosoftJARSHA2" />
    <FileExtensionSignInfo Include=".js;.ps1;.psd1;.psm1;.psc1;.py" CertificateName="Microsoft400" />
    <FileExtensionSignInfo Include=".dll;.exe;.mibc" CertificateName="Microsoft400" />
    <FileExtensionSignInfo Include=".nupkg" CertificateName="NuGet" />
    <FileExtensionSignInfo Include=".vsix" CertificateName="VsixSHA2" />
    <FileExtensionSignInfo Include=".zip" CertificateName="None" />
  </ItemGroup>
</Project>
