# go

./: README.md  VERSION
.azuredevops/policies/: branchClassification.yml
.github/workflows/: codeql.yml  patch-build.yml  test.yml
docs/: go1.23.md
eng/: README.md  run.ps1  utilities.ps1
eng/_util/: README.md  go-install.ps1  go.mod  go.sum  tools.go
eng/_util/buildutil/: buildutil.go
eng/_util/cmd/run-builder/: run-builder.go  systemfips_fallback.go  systemfips_linux.go
eng/_util/cmd/sign/: README.md  archive.go  archiveutil.go  sign.go
eng/_util/cmd/updatelinktable/: updatelinktable.go
eng/doc/: CrossPlatformCryptography.md  DeveloperGuide.md  Downloads.md  README.md  release-branch-links.json
eng/doc/fips/: README.md  UserGuide.md
eng/pipeline/stages/: builders-to-stages.yml  go-builder-matrix-stages.yml  internal-publish-stage.yml  public-publish-stage.yml  run-stage.yml
eng/pipeline/steps/: download-signed-binaries-task.yml
eng/pipeline/variables/: publish-internal.yml
eng/release-studio/: NuGet.config  ReleaseStudio.csproj
eng/signing/: NuGet.config  README.md
patches/: 0001-Add-crypto-backend-GOEXPERIMENTs.patch  0001-Add-systemcrypto-GOEXPERIMENT.patch  0002-Add-crypto-backend-foundation.patch  0002-Vendor-crypto-backends.patch  0003-Add-BoringSSL-crypto-backend.patch  0003-Add-crypto-backend-foundation.patch  0003-Implement-crypto-internal-backend.patch  0004-Add-BoringSSL-crypto-backend.patch  0004-Add-OpenSSL-crypto-backend.patch  0004-Use-crypto-backends.patch  0005-Add-CNG-crypto-backend.patch  0005-Add-OpenSSL-crypto-backend.patch  0006-Add-CNG-crypto-backend.patch  0006-Vendor-crypto-backends.patch  0007-Add-Darwin-crypto-backend.patch  0007-Use-crypto-backends.patch  0008-Use-crypto-backends.patch  0008-remove-long-path-support-hack.patch  0009-Add-backend-code-gen.patch  0011-ossl.patch  0011-tel-poc.patch  README.md
