<!-- Copyright (c) Microsoft Corporation. Use of this source code is governed by a BSD-style license that can be found in the LICENSE file. -->
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Minimal info for '.csproj' to work. -->
  <PropertyGroup>
    <!--
      We only have a single NuGet feed, and that feed doesn't have any targeting
      packs (Microsoft.NETCore.App.Ref, Microsoft.WindowsDesktop.App.Ref, and
      Microsoft.AspNetCore.App.Ref). To avoid downloading any targeting packs,
      we need the Target Framework to match the .NET SDK exactly. The SDK may be
      upgraded without our knowledge, so a hard-coded version is fragile. Use
      BundledNETCoreAppTargetFrameworkVersion to be flexible.

      We aren't actually building an app anyway, we just need the RM package.
    -->
    <TargetFramework>net$(BundledNETCoreAppTargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevDiv.RM.MS.Go.Publishing" Version="20240703.4.0" />
  </ItemGroup>

</Project>
