<!-- Copyright (c) Microsoft Corporation. Use of this source code is governed by a BSD-style license that can be found in the LICENSE file. -->
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Minimal info for '.csproj' to work. -->
  <PropertyGroup>
    <!--
      We only have a single NuGet feed, and that feed doesn't have any targeting
      packs (Microsoft.NETCore.App.Ref, Microsoft.WindowsDesktop.App.Ref, and
      Microsoft.AspNetCore.App.Ref). To avoid downloading any targeting packs,
      we need the Target Framework to match the .NET SDK exactly. The SDK may be
      upgraded without our knowledge, so a hard-coded version is fragile. Use
      BundledNETCoreAppTargetFrameworkVersion to be flexible.

      We aren't actually building an app anyway, we just need the RM package.
    -->
    <TargetFramework>net$(BundledNETCoreAppTargetFrameworkVersion)</TargetFramework>

    <!-- Default value for simple local repro. -->
    <MsGoPublishingScripts>$(MSBuildThisFileDirectory)bin\MsGoPublishingScripts</MsGoPublishingScripts>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevDiv.RM.MS.Go.Publishing" Version="20240703.4.0" />
  </ItemGroup>

  <!--
    The scripts end up in a dir with Debug/Release and TargetFramework in the
    path, which we don't want to rely on. So, copy them to a known place too.
    Use the ScriptFilesToCopy items gathered by MsGoPublishingScriptsCopy.
  -->
  <Target
    Name="CopyPublishingScriptsToStableLocation"
    AfterTargets="MsGoPublishingScriptsCopy">

    <Copy
      SourceFiles="@(ScriptFilesToCopy)"
      DestinationFolder="$([MSBuild]::NormalizeDirectory('$(MsGoPublishingScripts)', '%(RecursiveDir)'))" />
  </Target>

</Project>
