<!-- Copyright (c) Microsoft Corporation. Use of this source code is governed by a BSD-style license that can be found in the LICENSE file. -->
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Minimal info for '.csproj' to work. -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevDiv.RM.MS.Go.Publishing" Version="20240703.4.0" />
  </ItemGroup>

</Project>
